<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	style="@style/DialogStyle"
	android:text="@string/tv_userid" />
	<EditText
	style="@style/DialogStyle"
	android:inputType="text"
	android:id="@+id/et_userid" />
	<TextView
	style="@style/DialogStyle"
	android:text="@string/tv_host" />
	<EditText
	style="@style/DialogStyle"
	android:inputType="textUri"
	android:id="@+id/et_uri" />
	
</LinearLayout>
